<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bio Hoài Linh</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<header>
		<img src="./img/avatar.jpg">
		<h1>@Phan Hoai Linh</h1>
	</header>
	<ul>
		<li>
			<a href="https://www.tiktok.com/@hoai_linh_phan_1603/"><img src="./img/tiktok.jpg" style="
width: 30px;
height: 30px;
padding-bottom: 10px;"
>Tiktok</a>
	</li>
        
	<li>
		<a href="https://github.com/phanhoailinh1603/"><img src="./img/GitHub-Mark.png"
			style="
width: 30px;
height: 30px;
padding-bottom: 10px;"

>Github</a>
</li>

<li>
	<a href="https://www.facebook.com/frederick.phan.03/"><img src="./img/facebook.png"
		style="
width: 30px;
height: 30px;
padding-bottom: 10px;"

>Facebook</a>
		</li>

		<li>
			<a href="https://www.instagram.com/hoai.linh_06/"><img src="./img/Instagram_logo_2016.svg.webp"
				style="
width: 30px;
height: 30px;
padding-bottom: 10px;"

>Instagram</a>
	</li>
</ul>
</main>
<p>Liên Hệ Đấm Nhau: 0343288438</p>

<div class="cuoi">
@Copyright 2023 PHAN HOÀI LINH
		
	</div>
</body>
</html>
